{
    "name": "sympress/assets",
    "description": "WordPress asset management library with optional Symfony-kernel integration.",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Brian Schäffner",
            "email": "brian.schaeffner@sympress.de",
            "role": "Developer"
        },
        {
            "name": "Syde GmbH",
            "homepage": "https://syde.com/",
            "role": "Original author"
        }
    ],
    "require": {
        "php": "^8.5",
        "ext-dom": "*",
        "ext-json": "*",
        "symfony/filesystem": "^8.0",
        "symfony/finder": "^8.0"
    },
    "require-dev": {
        "brain/monkey": "^2.6",
        "friendsofphp/php-cs-fixer": "^3.94",
        "johnpbloch/wordpress-core": ">=7.0",
        "mikey179/vfsstream": "^1.6",
        "mockery/mockery": "^1.6",
        "php-stubs/wordpress-stubs": ">=7.0@stable",
        "phpstan/phpstan-mockery": "^2.0",
        "symfony/var-dumper": "^8.1",
        "sympress/kernel": "dev-main",
        "sympress/qa": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "SymPress\\Assets\\": [
                "src/",
                "bundle/"
            ]
        },
        "files": [
            "inc/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SymPress\\Assets\\Tests\\": "tests/Kernel/",
            "SymPress\\Assets\\Tests\\Unit\\": "tests/phpunit/Unit/"
        }
    },
    "extra": {
        "kernel": {
            "bundle": "SymPress\\Assets\\AssetsBundle",
            "entry": "assets"
        }
    },
    "scripts": {
        "cs": [
            "Composer\\Config::disableProcessTimeout",
            "qa cs"
        ],
        "cs:fix": [
            "Composer\\Config::disableProcessTimeout",
            "qa cs:fix"
        ],
        "static-analysis": [
            "Composer\\Config::disableProcessTimeout",
            "qa static-analysis"
        ],
        "tests": [
            "Composer\\Config::disableProcessTimeout",
            "qa tests"
        ],
        "test": [
            "@tests"
        ],
        "qa": [
            "@cs",
            "@static-analysis",
            "@tests"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "./../*",
            "options": {
                "symlink": true
            }
        }
    ],
    "suggest": {
        "sympress/kernel": "Enables the optional Symfony-kernel bundle integration."
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
